{
  "type": "module",
  "name": "desafio-clase-22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "mongez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "faker": "^5.4.0",
    "knex": "^2.3.0",
    "mongoose": "^6.6.2",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.2",
    "socket.io": "^4.5.2",
    "sqlite3": "^5.1.1"
  }
}
